﻿// <auto-generated />
using System;
using ForumWebAppApi.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ForumWebAppApi.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ForumWebAppApi.Models.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AuthorName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Text")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ThreadId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ThreadId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorName = "lukasz",
                            CreateDate = new DateTime(2020, 2, 12, 12, 16, 54, 572, DateTimeKind.Local).AddTicks(9532),
                            Text = "Sample question",
                            ThreadId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorName = "john",
                            CreateDate = new DateTime(2020, 2, 13, 12, 16, 54, 575, DateTimeKind.Local).AddTicks(9049),
                            Text = "Sample answer",
                            ThreadId = 1
                        },
                        new
                        {
                            Id = 3,
                            AuthorName = "lukasz",
                            CreateDate = new DateTime(2020, 2, 7, 12, 16, 54, 575, DateTimeKind.Local).AddTicks(9102),
                            Text = "Sample text",
                            ThreadId = 2
                        },
                        new
                        {
                            Id = 4,
                            AuthorName = "paul",
                            CreateDate = new DateTime(2020, 2, 14, 12, 26, 54, 575, DateTimeKind.Local).AddTicks(9109),
                            Text = "Any discussion",
                            ThreadId = 3
                        },
                        new
                        {
                            Id = 5,
                            AuthorName = "lukasz",
                            CreateDate = new DateTime(2020, 2, 14, 12, 24, 54, 575, DateTimeKind.Local).AddTicks(9137),
                            Text = "response",
                            ThreadId = 3
                        },
                        new
                        {
                            Id = 6,
                            AuthorName = "lukasz",
                            CreateDate = new DateTime(2020, 2, 14, 10, 16, 54, 575, DateTimeKind.Local).AddTicks(9146),
                            Text = "Sample text",
                            ThreadId = 4
                        },
                        new
                        {
                            Id = 7,
                            AuthorName = "tom",
                            CreateDate = new DateTime(2020, 2, 10, 12, 16, 54, 575, DateTimeKind.Local).AddTicks(9165),
                            Text = "Sample text",
                            ThreadId = 5
                        },
                        new
                        {
                            Id = 8,
                            AuthorName = "tal",
                            CreateDate = new DateTime(2020, 2, 6, 12, 16, 54, 575, DateTimeKind.Local).AddTicks(9170),
                            Text = "Sample text",
                            ThreadId = 6
                        },
                        new
                        {
                            Id = 9,
                            AuthorName = "john",
                            CreateDate = new DateTime(2020, 2, 11, 12, 16, 54, 575, DateTimeKind.Local).AddTicks(9175),
                            Text = "Sample text",
                            ThreadId = 5
                        },
                        new
                        {
                            Id = 10,
                            AuthorName = "xyz",
                            CreateDate = new DateTime(2020, 2, 12, 12, 16, 54, 575, DateTimeKind.Local).AddTicks(9182),
                            Text = "Sample text",
                            ThreadId = 4
                        });
                });

            modelBuilder.Entity("ForumWebAppApi.Models.SubForum", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("SubForums");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Test SubForum 1"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Test SubForum 2"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Test SubForum 3"
                        });
                });

            modelBuilder.Entity("ForumWebAppApi.Models.Thread", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TopicId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TopicId");

                    b.ToTable("Threads");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Test description for thread 1",
                            Name = "Test Thread 1",
                            TopicId = 1
                        },
                        new
                        {
                            Id = 2,
                            Description = "Test description for thread 2",
                            Name = "Test Thread 2",
                            TopicId = 1
                        },
                        new
                        {
                            Id = 3,
                            Description = "Test description for thread 3",
                            Name = "Test Thread 3",
                            TopicId = 2
                        },
                        new
                        {
                            Id = 4,
                            Description = "Test description for thread 4",
                            Name = "Test Thread 4",
                            TopicId = 3
                        },
                        new
                        {
                            Id = 5,
                            Description = "Test description for thread 5",
                            Name = "Test Thread 5",
                            TopicId = 3
                        },
                        new
                        {
                            Id = 6,
                            Description = "Test description for thread 1",
                            Name = "Test Thread 6",
                            TopicId = 4
                        });
                });

            modelBuilder.Entity("ForumWebAppApi.Models.Topic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SubForumId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SubForumId");

                    b.ToTable("Topics");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Test description for topic 1",
                            Name = "Test Topic 1",
                            SubForumId = 1
                        },
                        new
                        {
                            Id = 2,
                            Description = "Test description for topic 2",
                            Name = "Test Topic 2",
                            SubForumId = 2
                        },
                        new
                        {
                            Id = 3,
                            Description = "Test description for topic 3",
                            Name = "Test Topic 3",
                            SubForumId = 2
                        },
                        new
                        {
                            Id = 4,
                            Description = "Test description for topic 4",
                            Name = "Test Topic 4",
                            SubForumId = 3
                        });
                });

            modelBuilder.Entity("ForumWebAppApi.Models.Post", b =>
                {
                    b.HasOne("ForumWebAppApi.Models.Thread", "Thread")
                        .WithMany("Posts")
                        .HasForeignKey("ThreadId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ForumWebAppApi.Models.Thread", b =>
                {
                    b.HasOne("ForumWebAppApi.Models.Topic", "Topic")
                        .WithMany("Threads")
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ForumWebAppApi.Models.Topic", b =>
                {
                    b.HasOne("ForumWebAppApi.Models.SubForum", "SubForum")
                        .WithMany("Topics")
                        .HasForeignKey("SubForumId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
